name: release dev.acki.live

on:
  push:
    branches:
      - develop
  workflow_dispatch:

concurrency:
  group: "release dev.acki.live"
  cancel-in-progress: true

jobs:
  release:
    runs-on: ubuntu-latest

    steps:
      - name: checkout
        uses: actions/checkout@v5

      - name: setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: '22'
          cache: 'npm'

      - name: install dependencies
        run: npm install

      - name: build dev.acki.live
        run: npm run build

      - name: setup ssh agent
        uses: webfactory/ssh-agent@v0.9.0
        with:
          ssh-private-key: ${{ secrets.DEV_ACKI_LIVE_DEPLOY_KEY }}

      - name: release dev.acki.live
        # language=bash
        run: |
          ssh-keyscan -t ed25519 gitlab.com >> ~/.ssh/known_hosts
          ssh -T git@gitlab.com
          git clone --depth=1 git@gitlab.com:ever-guild/dev.acki.live.git
          rm -fr dev.acki.live/public/*
          rm -fr build/.github
          cp -r build/* dev.acki.live/public/
          
          git config --global user.name "github-actions-bot"
          git config --global user.email "support+actions@github.com"
          git -C dev.acki.live add public
          git -C dev.acki.live commit -m "release"
          git -C dev.acki.live push origin main
